//
// Prefix header for all source files of the 'CUUCD2012' target in the 'CUUCD2012' project
//

#ifdef __OBJC__
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreLocation/CoreLocation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MapKit/MapKit.h>
    #import <AddressBook/AddressBook.h>
    #import <AddressBookUI/AddressBookUI.h>

    #import <A2DynamicDelegate/A2DynamicDelegate.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MSNavigationPaneViewController/MSNavigationPaneViewController.h>
    #import <FormatterKit/TTTLocationFormatter.h>
    #import "SSPullToRefresh/SSPullToRefresh.h"

    #if defined(DEBUG)
    #import <PonyDebugger/PDDebugger.h>
    #endif

    #define MR_SHORTHAND
    #import <MagicalRecord/CoreData+MagicalRecord.h>

    #import "UIControl+BlockActions.h"
#endif
